In [1]:
#####
## Play and practice with Pandas using NOI data
#####

In [8]:
import pyodbc
import numpy as np

# Connect to datasource
conn = pyodbc.connect('Trusted_Connection=yes', driver = '{SQL Server}',server = 'smc-sql-2014,1434\phi ', database = 'DataBridge_Ben')

# Create cursor associated with connection
cursor=conn.cursor()

# Query to sql database that cursor can execute on.
querystring = "SELECT TOP 1000 * FROM BBAB_ActivePersonDetail"

# Execute cursor on query string
cursor.execute(querystring)

## Get column names
columns = [column[0] for column in cursor.description]

In [9]:
## Print column names
print(columns)

['ActivePersonKey', 'PersonID', 'DateMonthlyKey', 'IsActive', 'Birthdate', 'YearsOfAge', 'AgeRange', 'EthnicityDesc', 'GenderDescription', 'RaceDesc', 'FamilyTypeDesc', 'PrimaryLanguageDesc', 'SecondaryLanguageDesc', 'EducationDesc', 'MaritalStatusDesc', 'AnnualIncome', 'Student', 'Veteran', 'Farmer', 'Disabled', 'Pregnant', 'City', 'State', 'Zip', 'FPL', 'HouseholdFPL', 'FPLLevelDesc', 'HouseholdSize', 'HouseholdAnnualIncome', 'HousingTypeDesc', 'DwellingTypeDesc', 'HeatingTypeDesc', 'DeceasedDate', 'DSSJobsFirst-TFA', 'DSSSNAPRecipient', 'WIC', 'DSSSAGACash', 'DSSStateSupplement', 'MigrantFarmWorker', 'SeasonalFarmWorker', 'DSSSAGAMedical', 'DSSHusky', 'PurchaseandPrepare', 'Abletowork', 'OnStrike', 'CharterOak', 'Medicare', 'Medicaid', 'Blind', 'HearingImpaired', 'DOCHealthInsurance', 'GenericHealthInsurance', 'PrivateHealthInsurance', 'NoHealthInsurance', 'HUSKYD', 'ProficientCommunicatinginEnglish', 'SocialSecurity', 'SSI']

In [11]:
## Use pandas to insert directly into a pandas dataframe
import pandas as pd

df = pd.read_sql(querystring,conn)

In [13]:
df[0:4]

,ActivePersonKey,PersonID,DateMonthlyKey,IsActive,Birthdate,YearsOfAge,AgeRange,EthnicityDesc,GenderDescription,RaceDesc,...,Blind,HearingImpaired,DOCHealthInsurance,GenericHealthInsurance,PrivateHealthInsurance,NoHealthInsurance,HUSKYD,ProficientCommunicatinginEnglish,SocialSecurity,SSI
0,9842393,163489,114,1,1978-10-15,38,24-44,Non-Hispanic,Male,Asian,...,0,0,0,1,0,0,0,0,0,0
1,9159320,117289,112,1,1926-11-28,90,70+,Non-Hispanic,Female,Asian,...,0,0,0,0,0,0,0,0,0,0
2,9915869,19242,114,1,1992-07-27,24,24-44,Non-Hispanic,Female,Asian,...,0,0,0,1,0,0,0,0,0,0
3,10319052,3876,111,1,1998-07-16,18,18-23,Hispanic,Male,Caucasian,...,0,0,0,1,0,0,0,0,0,0

In [17]:
#Show rows with only Female, non-graduates who got loans.  
#Similar to a WHERE clause.
df.loc[(df["GenderDescription"]=="Female") 
         & (df["Blind"]==0) 
         & (df["PrimaryLanguageDesc"]=="English"), ["GenderDescription","Blind","PrimaryLanguageDesc"]]

    GenderDescription  Blind PrimaryLanguageDesc
2              Female      0             English
6              Female      0             English
9              Female      0             English
11             Female      0             English
12             Female      0             English
14             Female      0             English
15             Female      0             English
19             Female      0             English
20             Female      0             English
21             Female      0             English
23             Female      0             English
25             Female      0             English
26             Female      0             English
27             Female      0             English
29             Female      0             English
33             Female      0             English
34             Female      0             English
35             Female      0             English
37             Female      0             English
40             Female      0             English
51             Female      0             English
54             Female      0             English
57             Female      0             English
61             Female      0             English
63             Female      0             English
67             Female      0             English
68             Female      0             English
70             Female      0             English
72             Female      0             English
73             Female      0             English
..                ...    ...                 ...
941            Female      0             English
942            Female      0             English
944            Female      0             English
950            Female      0             English
951            Female      0             English
952            Female      0             English
954            Female      0             English
960            Female      0             English
964            Female      0             English
965            Female      0             English
966            Female      0             English
968            Female      0             English
969            Female      0             English
971            Female      0             English
972            Female      0             English
974            Female      0             English
979            Female      0             English
980            Female      0             English
984            Female      0             English
985            Female      0             English
987            Female      0             English
988            Female      0             English
990            Female      0             English
991            Female      0             English
993            Female      0             English
994            Female      0             English
995            Female      0             English
996            Female      0             English
997            Female      0             English
998            Female      0             English

[462 rows x 3 columns]

In [ ]:
## Use numpy to create and Excel-style pivot table

In [18]:
#Determine pivot table
impute_grps = df.pivot_table(values=["HouseholdAnnualIncome"], index=["GenderDescription","AgeRange","EducationDesc"], aggfunc=np.mean)
print(impute_grps)

                                                          HouseholdAnnualIncome
GenderDescription AgeRange EducationDesc
Female            0-5      K-8 Grades                              22512.689048
                           PreK (ages 0-5)                         57714.800000
                           Undeclared                              29009.503333
                  12-17    9-12 Non-graduate                       33406.426250
                           High School/GED                                  NaN
                           K-8 Grades                              22273.047308
                           PreK (ages 0-5)                         18600.000000
                           Undeclared                              41619.050000
                  18-23    12 + Some Post Secondary                16759.170000
                           9-12 Non-graduate                       13952.781000
                           High School/GED                         20837.560000
                           K-8 Grades                              39069.360000
                           Undeclared                              59317.390000
                  24-44    12 + Some Post Secondary                32227.225385
                           2 or 4 YR College Grad                  42671.860000
                           9-12 Non-graduate                       19135.741176
                           Graduate Studies and degrees                     NaN
                           High School/GED                         24034.791667
                           K-8 Grades                              14977.546000
                           Undeclared                              17323.036667
                  45-54    12 + Some Post Secondary                32481.166250
                           2 or 4 YR College Grad                  30583.600000
                           9-12 Non-graduate                       23415.928750
                           High School/GED                         22759.331875
                           K-8 Grades                                       NaN
                           Other                                            NaN
                           Undeclared                              33371.950000
                  55-69    12 + Some Post Secondary                19417.718000
                           2 or 4 YR College Grad                  29440.470000
                           9-12 Non-graduate                       19004.870000
...                                                                         ...
Male              24-44    2 or 4 YR College Grad                  35533.300000
                           9-12 Non-graduate                       27304.550625
                           High School/GED                         18780.411600
                           K-8 Grades                                       NaN
                           Trade or Vocational Education           33026.800000
                           Undeclared                              35892.666667
                  45-54    12 + Some Post Secondary                24081.633333
                           2 or 4 YR College Grad                  33786.716667
                           9-12 Non-graduate                       25298.318000
                           High School/GED                         26063.724444
                           K-8 Grades                              10476.000000
                  55-69    12 + Some Post Secondary                47627.916667
                           2 or 4 YR College Grad                  20557.356667
                           9-12 Non-graduate                       15571.492000
                           High School/GED                         25787.799333
                           K-8 Grades                              27773.970000
                           Other                                            NaN
                           Undeclared                              26833.746667
                  6-11     9-12 Non-graduate                                NaN
                           K-8 Grades                              30362.509000
                           PreK (ages 0-5)                                  NaN
                           Undeclared                                       NaN
                  70+      12 + Some Post Secondary                         NaN
                           2 or 4 YR College Grad                  22578.760000
                           9-12 Non-graduate                       29890.080000
                           High School/GED                         42855.805000
                           K-8 Grades                              14112.000000
                           Other                                            NaN
                           Undeclared                                       NaN
Undeclared        70+      Other                                            NaN

[89 rows x 1 columns]